# Лилипуты или великаны

# Гулливера снова кто-то взял в плен. До чего же не везёт! Единственная возможность понять, где он очутился сейчас, подслушать, что они говорят.

# Формат ввода
# Вводится строка.

# Формат вывода
# Если в строке есть лилипут, или Лилипут, или ЛИЛИПУТ в любом виде, выводим В Лилипутии.

# Если великан, Великан или ВЕЛИКАН, значит, В Великании.

# Если есть и то, и другое или ничего: Я совсем запутался.

# Пример 1
# Ввод	Вывод
# Он тупоконечник! Хоть и лилипут.
# В Лилипутии.
# Пример 2
# Ввод	Вывод
# Великанши тут очень симпатичные!
# В Великании.
# Пример 3
# Ввод	Вывод
# ВЕЛИКАНЫ не воюют с ЛИЛИПУТАМИ.
# Я совсем запутался.






#===========================================================================================
#==============SOLUTION=============

phrase = input()

has_lilliput = (
    "лилипут" in phrase
    or "Лилипут" in phrase
    or "ЛИЛИПУТ" in phrase
)

has_giant = (
    "великан" in phrase
    or "Великан" in phrase
    or "ВЕЛИКАН" in phrase
)

if has_lilliput and not has_giant:
    print("В Лилипутии.")
elif has_giant and not has_lilliput:
    print("В Великании.")
else:
    print("Я совсем запутался.")