# Который час?
# Дополнительные задачи
# макс.максимум 20 балл.20 баллов
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Напишите программу, которая по введённому числу определит, какое сейчас время суток.

# Будем считать, что если введено число от 5 до 10, то это утро, от 11 до 17, то день, с 18 до 22 – вечер, с 23 до 4 – ночь. Предусмотрите, что пользователь может ввести неверное число или вообще слово. Тогда ему стоит написать: Ошибка.

# Не забудьте, что в данной задаче числа – это тоже строки.

# Формат ввода
# Вводится строка.

# Формат вывода
# Если введено число от 5 до 10, то вывести Утро, от 11 до 17, то День, с 18 до 22 – Вечер, с 23 до 4 – Ночь.
# Если введено неверное число или слово, то вывести: Ошибка.












#===========================================================================================
#==============SOLUTION=============

hour_input = input()


if (
    hour_input == "5"
    or hour_input == "6"
    or hour_input == "7"
    or hour_input == "8"
    or hour_input == "9"
    or hour_input == "10"
    or hour_input == "05"
    or hour_input == "06"
    or hour_input == "07"
    or hour_input == "08"
    or hour_input == "09"
):
    print("Утро")
elif (
    hour_input == "11"
    or hour_input == "12"
    or hour_input == "13"
    or hour_input == "14"
    or hour_input == "15"
    or hour_input == "16"
    or hour_input == "17"
):
    print("День")
elif (
    hour_input == "18"
    or hour_input == "19"
    or hour_input == "20"
    or hour_input == "21"
    or hour_input == "22"
):
    print("Вечер")
elif (
    hour_input == "23"
    or hour_input == "0"
    or hour_input == "1"
    or hour_input == "2"
    or hour_input == "3"
    or hour_input == "4"
    or hour_input == "00"
    or hour_input == "01"
    or hour_input == "02"
    or hour_input == "03"
    or hour_input == "04"
):
    print("Ночь")
else:
    print("Ошибка")