# Да или нет?!
# Дополнительные задачи
# макс.максимум 30 балл.30 баллов
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Напишите программу, которая считывает две строки и выводит «ВЕРНО», если в каждой из них записано 
# или слово только да, или только слово нет (в любой комбинации). Если это не так, выведите «НЕВЕРНО».





#===========================================================================================
#==============SOLUTION=============

first_answer = input()
second_answer = input()

if (
    (first_answer == "да" or first_answer == "нет")
    and (second_answer == "да" or second_answer == "нет")
):
    print("ВЕРНО")
else:
    print("НЕВЕРНО")