# Непросто приходится родителям капризной девочки Жени. Прошлым летом в июле она побывала в Туле, а в августе — в Пензе, 
# и ей очень понравилось. Поэтому этим летом она снова хочет съездить в два различных города. При этом Женя хочет снова побывать в июле в Туле или в августе в Пензе, но не то и другое одновременно — повторять прошлогодний маршрут полностью ей будет скучно. 
# Определите, подходит ли предлагаемый маршрут под требования Жени.

# Формат ввода
# Вводятся две строки — названия городов, в которые родители собираются отправиться с Женей в июле и в августе.

# Формат вывода
# Выводится «ДА», если предложенная последовательность городов удовлетворяет требованиям Жени, и «НЕТ», если не удовлетворяет.

#===========================================================================================
#==============SOLUTION=============


july_city = input()
august_city = input()

are_different = july_city != august_city
repeat_july_tula = july_city == "Тула"
repeat_august_penza = august_city == "Пенза"

meets_preference = (repeat_july_tula != repeat_august_penza) 

print("ДА" if are_different and meets_preference else "НЕТ")
