# — О горе, горе! Я опоздаю! (Позже Алиса вспоминала об этом, и ей пришло на ум, что она должна была бы удивиться, но в то время все представлялось ей совершенно естественным.)

# Когда же Кролик вынул часы из жилетного кармана, посмотрел на них и затем помчался еще быстрее, Алиса вскочила на ноги, так как в ее голове блеснула мысль, что она никогда прежде не встречала кролика ни с жилетным карманом, ни с часами, которые можно было бы вынимать оттуда. Сгорая от любопытства, она бросилась за ним и, к счастью, вовремя, чтобы увидеть, как он внезапно нырнул в большую кроличью нору под изгородью.

# Подойдя к норе, Алиса увидела лежащие на земле часы. Эти часы были необычными, время на них отображалось в минутах, прошедших от наступления Нового года. На данный момент часы показывали 15941 минуту. Алису заинтересовало, какое же сегодня число. Помогите Алисе определить номер дня для указанного момента времени.

# Формат вывода
# Одно число - искомый номер дня.

#===========================================================================================
#==============SOLUTION=============
minutes = 15941
minutes_in_day = 24 * 60
day_number = minutes // minutes_in_day + 1

print(day_number)