# Наш апельсин необычный. В нём может быть как положительное число долек, так и отрицательное, взятое взаймы.

# Напишите программу, которая поделит апельсин по-честному.

# Формат ввода
# Вводится целое число, может быть отрицательное или 0.

# Затем целое число – на сколько частей нужно поделить. Может быть 0.

# Формат вывода
# Если поделить возможно, вывести:

# Каждому по {сколько}
# Осталось {сколько}

# Если поделить нельзя, вывести:

# Не делится!


#===========================================================================================
#==============SOLUTION=============
total_slices = int(input())
parts = int(input())

if parts <= 0:
    print("Не делится!")
else:
    per_person = total_slices // parts
    remainder = total_slices % parts
    print(f"Каждому по {per_person}")
    print(f"Осталось {remainder}")