# Боря, Вова и Дима спорят, кто из них выше и в каком порядке они должны стоять в 
# шеренге на уроке физкультуры. Напишите программу, которая упорядочивает рост мальчиков по невозрастанию.

# Формат ввода
# Три строки, на каждой – рост каждого мальчика.

# Формат вывода
# Три строки, на первой рост самого высокого мальчика, на третьей – самого низкого.

#===========================================================================================
#==============SOLUTION=============

first = int(input())
second = int(input())
third = int(input())

heights = [first, second, third]
heights.sort(reverse=True)

print(heights[0])
print(heights[1])
print(heights[2])