# Напишите программу, которая считывает с клавиатуры одно дробное число, 
# после чего выводит «+», «-» или «0», если это число – положительное, 
# отрицательное или ноль, соответственно.

num = float(input())
if num == 0:
    print("0")
elif num > 0:
    print("+")
else:
    print("-")