# Один ветеран дизайна и вёрстки говаривал: «Вот верстаешь ты, к примеру, визитную карточку. 
# Сколько оставить места для букв имени? Возьми самое длинное имя, которое только сможешь придумать,
#  удвой количество букв (ты не представляешь, какие длинные имена бывают!) и добавь места ещё для 
#  трёх букв на всякий случай.» 
# Напишите программу, которая проводит нужные вычисления согласно совету ветерана.

name = input("")
result = ((len(name) * 2) + 3)
print(result)