#Маша рассказала Толе, что считает трехзначное число красивым, если в нём полусумма максимальной и минимальной по значению цифр равна оставшейся цифре числа. 
# Помогите Толе впечатлить Машу – написать программу, которая будет определять красивые числа. Выведите для красивого числа фразу "Вы ввели красивое число", 
# а для остальных - "Жаль, вы ввели обычное число".

# Формат ввода
# Строка, содержащая трехзначное число.

# Формат вывода
# Вердикт программы-строка.








number = input()

digits = sorted([int(number[0]), int(number[1]), int(number[2])])

minimum = digits[0]
middle = digits[1]
maximum = digits[2]

if (minimum + maximum) / 2 == middle:
    print("Вы ввели красивое число")
else:
    print("Жаль, вы ввели обычное число")