# Напишите программу, которая считывает температуру в градусах Цельсия и выводит 
# "ХОЛОДНО", если температура меньше 15.5,
# "ЖАРКО", если температура больше 28, и 
# "НОРМАЛЬНО" в остальных случаях.

gradus = float(input())
if gradus < 15.5:
    print("ХОЛОДНО")
elif gradus > 28:
    print("ЖАРКО")
else:
    print("НОРМАЛЬНО")