# Дюжину яиц укладывают в лоток. Дюжину лотков укладывают в коробку. Дюжину коробок укладывают в коробку побольше. И так продолжают, пока не закончатся все яйца. Что не влезло, останется на завтра.

# Напишите программу, которая выведет количество самых больших коробок. То есть какая получится первая цифра при переводе заданного числа в 12-ричную систему.

# Пример 1
# Ввод	Вывод
# 145
# 1
# Пример 2
# Ввод	Вывод
# 1025
# 7

eggs = int(input())

while eggs >= 12:
    eggs = eggs // 12

print(eggs)

