# В магазине акция: скидка 5% на товары, цена которых превышает 1000 рублей. Напишите программу, отчасти имитирующую работу кассового аппарата: вводятся цены покупаемых товаров, нужно вывести общую стоимость товаров с учётом скидки.

# Формат ввода
# Несколько действительных чисел — цены на товары. Каждое число записано в отдельной строке.
# Последнее число — отрицательное — сигнал остановки.

# Формат вывода
# Одно действительное число — общая стоимость товаров с учётом скидки.

# Пример
# Ввод	Вывод
# 25
# 2000
# 370.35
# -1
# 2295.35

total = 0.0
price = float(input())

while price >= 0:
    if price > 1000:
        price = price * 0.95
    total += price
    price = float(input())

print(total)