# Программа-психотерапевт. Пользователь говорит, программа ничего не отвечает.
#  Когда пользователь закончил говорить, он говорит "Спасибо.".
#  После этого программа выводит общее количество введённых строк.

# Формат ввода
# Несколько строк, последняя из которых — "Спасибо."

# Формат вывода
# Одно целое число — общее количество введённых строк.

count = 0
line = input()

while line != "Спасибо.":
    count += 1
    line = input()

count += 1

print(count)
