# Несколько дней подряд метеоролог измеряет температуру воздуха в своём городе. Ваша программа считывает измеренные им значения и выводит среднее значение температуры за время измерений. Чтобы обозначить конец ввода данных, вводится значение, меньшее -300 (реальная температура не может быть ниже -273.15).

# При проведении вычислений с действительными числами ответ может незначительно отличаться от математически правильного из-за погрешностей округления; это не повлияет на проверку решения.

# Формат ввода
# Несколько (не меньше одного) действительных чисел на отдельных строках — температура воздуха в разные дни.
# Действительное число, меньшее -300.

# Формат вывода
# Одно действительное число — средняя температура воздуха.

temps = []
while True:
    x = float(input())
    if x < -300:  
        break
    temps.append(x)

print(sum(temps) / len(temps))