# Во многих задачах, связанных с компьютерами, особенно близких к аппаратной части, важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. Если да, то выводится сама эта степень; если нет, выводится «НЕТ».

# Формат ввода
# Одно целое число.

# Формат вывода
# Одно целое число (показатель степени) или строка «НЕТ».


n = int(input())

power = 0
value = 1

while value < n:
    value *= 2
    power += 1

if value == n:
    print(power)
else:
    print("НЕТ")

    